# GREEN

This is a example game to demo and test functionality of ubox MSX lib.

It has only one screen, is not too exciting!

In the menu press fire on any joystick or space to play with cursors (space as
fire).

Use fire to activate the elevators and ESC to exit the game.

This game is meant to be a demo, and because of that, it is simple and not
specially optimised; but you can see that it moves the player and 7 enemies
just fine and **it is a good example on how to write a game in C for the MSX**.

    GREEN, a demo for ubox MSX lib
    Copyright (C) 2020-2024 by Juan J. Martinez <jjm@usebox.net>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

The graphics, music and sound are CC BY NC SA 4.0 (basically: no commercial).

## External tools

 - [Tiled](https://www.mapeditor.org/) was used to edit the game map, via JSON export (see `map.json`)
 - All the graphics were drawn with [GIMP](https://www.gimp.org/)
 - The music and sound effects were made with [Arkos Tracker 2](http://www.julien-nevo.com/arkostracker/)

