Short/mid term:

 - Add util tools/libs (e.g. compression)
 - Improve MSX 1 support
 - Support 48K ROMs
 - Some sort of cookie-cutter support to easily start new projects

Long term:

 - Add MSX 2 support

